<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <button onclick="console.log('Button was clicked'); alert('hello')">Cick Me!
    </button>
    <button ondblclick="console.log('Button was clicked 2x')">
        Click Me 2 times!
    </button>
    <div onmouseover="console.log('You are inside the div')">This is a box</div> -->
    <!---------------------------------------------------------------------------->
    
    <!-- <button id="btn1">Btn1</button>
    <div>This is a box</div> -->
    <!---------------------------------------------------------------------------->
    <button id="toggleBtn">Change Mode</button>
    <p>Welcome to my website!</p>
    
</body>
<script src="./script.js"></script>
</html>